# SinkFinder

./: .gitignore  README.MD  pom.xml  rules.json
.github/workflows/: build.yml  buildjar.yml  maven-publish.yml  maven.yml
src/main/java/com/mediocrity/: SinkFinder.java
src/main/java/com/mediocrity/config/: PromptConfig.java
src/main/java/com/mediocrity/core/: InsnAnalysis.java
src/main/java/com/mediocrity/entity/: Rules.java  SinkResult.java  SinkRule.java  WrapperNode.java
src/main/java/com/mediocrity/model/: ClassInfo.java  ClassRepo.java  ClassZoom.java  NodeInfo.java
src/main/java/com/mediocrity/service/: InsnAnalysis.java  LLMAnalysis.java  ResultProcesser.java
src/main/java/com/mediocrity/util/: ASMInsnsUtil.java  ASMUtil.java  ClassReaderUtil.java  DecompileUtil.java  FileUtil.java  JarReaderUtil.java  RuleUtil.java  TextTable.java  ThreadPoolUtil.java  ThreadType.java
src/main/resources/: logback.xml  rules.json
src/test/java/: Main.java  Test.java
